File: pyshell/src/base/datetime_for.F90

subroutine tm_to_tm(ttarget,tsource)

    type(time_tm), intent(in)   :: tsource
    type(time_tm), intent(out)  :: ttarget

    ttarget%tm_year = tsource%tm_year
    ttarget%tm_mon = tsource%tm_mon
    ttarget%tm_mday = tsource%tm_mday
    ttarget%tm_hour = tsource%tm_hour
    ttarget%tm_min = tsource%tm_min
    ttarget%tm_sec = tsource%tm_sec
    ttarget%tm_wday = tsource%tm_wday
    ttarget%tm_yday = tsource%tm_yday

end subroutine tm_to_tm

File: Environment.cpp
static void flat_to_tm(int *in, struct tm *t) {
    t->tm_sec   = in[0];
    t->tm_min   = in[1];
    t->tm_hour  = in[2];
    t->tm_mday  = in[3];
    t->tm_mon   = in[4];
    t->tm_year  = in[5];
    t->tm_wday  = in[6];
    t->tm_yday  = in[7];
    t->tm_isdst = in[8];
}
